package shared

templ TextInput(name string, placeholder string, classes *string) {
  if classes != nil {
    <input
      name={name}
      placeholder={placeholder}
      type="text"
      class={*classes, "block w-full rounded-md border-0 py-2 px-4 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"}
    />
  } else {
    <input
      type="text"
      name={name}
      placeholder={placeholder}
      class="block w-full rounded-md border-0 py-2 px-4 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
    />
  }
}

